{
  "about": "This is a Zest script. For more details about Zest visit https://github.com/zaproxy/zest/",
  "zestVersion": "0.3",
  "title": "template_cicd_",
  "description": "A template active script - replace the \u0027target\u0027 parameter value with your chosen attack",
  "prefix": "",
  "type": "Active",
  "parameters": {
    "tokenStart": "{{",
    "tokenEnd": "}}",
    "tokens": {
      "request.body": "",
      "request.header": "",
      "request.method": "",
      "request.url": "",
      "target": "__replace__"
    },
    "elementType": "ZestVariables"
  },
  "statements": [
    {
      "comment": "Active  scripts are called for every parameter in every request included in the scan.\nReplace the \u0027target\u0027 parameter value with your chosen attack.\nYou can make as many requests as you need to - just copy and paste the original request and amend as required.\nActive scripts can raise alerts via the \u0027Fail\u0027 action.",
      "index": 1,
      "enabled": true,
      "elementType": "ZestComment"
    },
    {
      "urlToken": "{{request.url}}",
      "data": "{{request.body}}",
      "method": "{{request.method}}",
      "headers": "{{request.header}}",
      "assertions": [],
      "followRedirects": true,
      "timestamp": 0,
      "cookies": [],
      "index": 2,
      "enabled": true,
      "elementType": "ZestRequest"
    }
  ],
  "authentication": [],
  "index": 0,
  "enabled": true,
  "elementType": "ZestScript"
}