AKIA[0-9A-Z]{16}
(?i)aws(.{0,20})?(?-i)['\"][0-9a-zA-Z\/+]{40}['\"]
AIza[0-9A-Za-z\\-_]{35}
AAAA[A-Za-z0-9_-]{7}:[A-Za-z0-9_-]{140}
ghp_[0-9a-zA-Z]{36}
glpat-[0-9a-zA-Z-_]{20}
xox[baprs]-([0-9a-zA-Z]{10,48})?
sk_live_[0-9a-zA-Z]{24}
pk_live_[0-9a-zA-Z]{24}
SK[0-9a-fA-F]{32}
SG\.[\w\d\-_]{22}\.[\w\d\-_]{43}
key-[0-9a-zA-Z]{32}
shpat_[0-9a-fA-F]{32}
EAACEdEose0cBA[0-9A-Za-z]+
[hH]eroku['\"][0-9a-f]{32}['\"]
dop_v1_[a-z0-9]{64}
0/[0-9a-z]{32}
lin_api_[a-zA-Z0-9]{40}
\d{9}:[a-zA-Z0-9_-]{35}
(?i)client_secret['"\s:=]+[a-zA-Z0-9\-_.~]{10,100}
(?i)client_id['"\s:=]+[a-zA-Z0-9\-_.~]{10,100}
eyJ[A-Za-z0-9-_=]+?\.[A-Za-z0-9-_=]+\.?[A-Za-z0-9-_.+/=]*
(?i)azure(.{0,20})?client.secret(.{0,20})?['\"][a-zA-Z0-9._%+-]{32,}['\"]
https:\/\/[a-z]+\.webhook\.office\.com\/webhookb2\/[a-zA-Z0-9@\-]+\/.*
(?i)(username|user|email)['"\s:=]+[^\s'"@]{1,100}['"].*?(password|pwd)['"\s:=]+[^\s'"]{4,100}
(?i)(password|pwd|pass)['"\s:=]+[^\s'"]{4,100}
(?i)(api[_-]?key)['"\s:=]+[a-zA-Z0-9\-_.]{8,100}
(?i)(secret|token)['"\s:=]+[a-zA-Z0-9\-_.]{8,100}
Bearer\s+[a-zA-Z0-9\-._~+/]+=*
mongodb(\+srv)?:\/\/[^\s'"]+
postgres(?:ql)?:\/\/[^\s'"]+
mysql:\/\/[^\s'"]+
redis:\/\/[^\s'"]+
elasticsearch:\/\/[^\s'"]+
supabase\.co\/[a-z0-9]{15,}
https:\/\/[a-z0-9-]+\.firebaseio\.com
jdbc:\w+:\/\/[^\s'"]+
[a-z0-9-]+\.rds\.amazonaws\.com
googleapis\.com\/sql\/v1beta4\/projects\/
(?i)(algolia|application)_?key['"\s:=]+[a-zA-Z0-9]{10,}
firebaseConfig\s*=\s*\{[^\}]*apiKey\s*:\s*['"][^'"]+['"]
cloudinary:\/\/[0-9]{15}:[a-zA-Z0-9]+@[a-zA-Z]+
https:\/\/[a-zA-Z0-9]+@[a-z]+\.ingest\.sentry\.io\/\d+
netlifyAuthToken\s*=\s*['"][a-z0-9]{40}['"]
[a-f0-9]{40}
(?i)segment(.{0,20})?key['"\s:=]+[a-zA-Z0-9]{10,}
(?i)intercom(.{0,20})?token['"\s:=]+[a-zA-Z0-9-_]{20,}
apiKey['"]?\s*:\s*['"][a-z0-9\-]{32,64}['"]
plaid(.{0,20})?(client)?secret['"\s:=]+[a-z0-9-_]{30,}
(?i)docker(.{0,20})?password['"\s:=]+[^\s'"]{8,}
arn:aws:iam::[0-9]{12}:role\/[A-Za-z0-9_+=,.@\-_/]+
s3:\/\/[a-z0-9\-\.]{3,63}
(?i)secretName:\s*['"]?[a-z0-9\-]+['"]?
(?i)secret\s*:\s*['"][^'"]+['"]
secrets\.[A-Z0-9_]+
encrypted_value:\s*['"][a-zA-Z0-9+/=]{10,}['"]
eyJhbGciOiJSUzI1NiIsImtpZCI6
s\.[a-zA-Z0-9]{8,}
https:\/\/vault\.[a-z0-9\-_\.]+\.com
circle-token=[a-z0-9]{40}
(?i)travis(.{0,20})?token['"\s:=]+[a-z0-9]{30,}
Jenkins-Crumb:\s*[a-z0-9]{30,}
[a-z0-9]{52}
ghp_[a-zA-Z0-9]{36}
github_pat_[0-9a-zA-Z_]{20,}
bitbucket(.{0,20})?key['"\s:=]+[a-zA-Z0-9]{20,}
bitbucket(.{0,20})?secret['"\s:=]+[a-zA-Z0-9]{20,}
glrt-[a-zA-Z0-9_-]{20}
netlifyAuthToken\s*=\s*['"][a-z0-9]{40}['"]
[a-f0-9]{32}
[a-z0-9]{32}
[a-z0-9]{30}-[a-z0-9]{10}
NRII-[a-zA-Z0-9]{20,}
(?i)mixpanel(.{0,20})?token['"\s:=]+[a-z0-9]{32}
heapSettings\.appId\s*=\s*['"][a-z0-9]{8,12}['"]
projectId['"]?\s*:\s*['"][a-f0-9]{24}['"]
writeKey['"]?\s*:\s*['"][a-zA-Z0-9]{64}['"]
snyk_token\s*=\s*[a-f0-9\-]{36}
access_token['"]?\s*:\s*['"][a-z0-9]{32}['"]
(?i)twitch(.{0,20})?key['"\s:=]+[a-zA-Z0-9]{20,}
[MN][A-Za-z\d]{23}\.[\w-]{6}\.[\w-]{27}
https:\/\/discord(?:app)?\.com\/api\/webhooks\/[0-9]+\/[a-zA-Z0-9_-]+
(?i)steam(.{0,20})?key['"\s:=]+[a-zA-Z0-9]{32}
RGAPI-[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}
\b(10\.\d{1,3}|\b192\.168|\b172\.(1[6-9]|2\d|3[01]))\.\d{1,3}\.\d{1,3}
localhost:[0-9]{2,5}
(dev|staging|test)\.[a-z0-9.-]+\.(com|net|io)
https?:\/\/[a-z0-9.-]+\.internal\.[a-z]{2,}
https:\/\/preprod\.[a-z0-9-]+\.[a-z]{2,}
-----BEGIN (RSA|DSA|EC|OPENSSH)? PRIVATE KEY-----
-----BEGIN CERTIFICATE-----
-----BEGIN PGP PRIVATE KEY BLOCK-----
['\"][A-Za-z0-9+\/]{40,}={0,2}['\"]
(?i)(apikey|api_key|secret|token)['"\s:=]+[a-zA-Z0-9\-._]{8,}
(?i)authorization:\s*Bearer\s+[a-zA-Z0-9\-._~+/]+=*
(?i)(sessionid|session_id)['"\s:=]+[a-zA-Z0-9]{10,}
(?i)set-cookie:\s*[a-zA-Z0-9_-]+=
(?i)csrf(token)?['"\s:=]+[a-zA-Z0-9-_]{8,}
localStorage\.setItem\(['"]token['"],\s*['"]eyJ[a-zA-Z0-9-_]+\.[a-zA-Z0-9-_]+\.[a-zA-Z0-9-_]+['"]\)
^#\s*HELP\s+[a-zA-Z_:]+
^#\s*TYPE\s+[a-zA-Z_:]+\s+(counter|gauge|histogram|summary)
[a-zA-Z_:]+_total\s+[0-9\.]+
process_cpu_seconds_total\s+[0-9\.]+
jvm_memory_bytes_used\s+[0-9\.]+
http_server_requests_seconds_bucket\{.*\}\s+[0-9\.]+
nginx_version:\s+[0-9\.]+
Apache\/[0-9\.]+ \(Unix\)
uptime:\s+\d+
